.container
  table.table.table-bordered.text-center
    tr
      td.col-md-6
        span.h3 気温
        .h3 = @latest[:temp].to_s+"℃"
      td.col-md-6
        span.h3 湿度
        .h3 = @latest[:humid].to_s+"％"
    tr
      td
        span.h3 気圧
        .h3 = @latest[:hpa].to_s+"hpa"
      td

#graph
javascript:
  $(function () {
    // グラフデータの追加
    graph_option.series[0]['data'] = #{raw @hpa.to_json};
    graph_option.series[1]['data'] = #{raw @humid.to_json};
    graph_option.series[2]['data'] = #{raw @temp.to_json};
    graph_option.xAxis.categories = #{raw @x.to_json};
    var graph = new Highcharts.chart(graph_option); // グラフ描画
  });
/ = console
